{
  "name": "Next.js mdx template",
  "short_name": "Next.js MDX Template",
  "description": "Next.js MDX Template -> https://www.nextjs.org",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/icon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon/icon-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/favicon/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}